VITE_SUPABASE_PROJECT_ID="tlfvgdavyjgqsxzyfveo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZnZnZGF2eWpncXN4enlmdmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTU1NDUsImV4cCI6MjA3MTU5MTU0NX0.8WKWZLpS545lQuL809Xx8DWO8uv5viG3CtzzAtT0ILQ"
VITE_SUPABASE_URL="https://tlfvgdavyjgqsxzyfveo.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAMeY1wC4M_abO8LGmVAe-UKPbIrZayz8Q"
